OWNER_ID=111901076520767488
USER_TOKEN=mfa.sfwmKgxtiJNRWasdagaj9asdgDasdgASDGArugymgQji_DmCfPPrgU
BOT_TOKEN=1Nzk1Njk3Mza;jn;iuyNzA3.XU96kA.wXumrnUFwGSdzasdg.OdFCG6eFx_Qo8
BOT_PREFIX=,
PASTEBIN_API_KEY=2248ecb1231Asdf1d230d25ccasdfa7a310bff44f56